PCOMA=1
DOSPUNTOS=2
ASSIGN=3
EQUAL=4
LIZQ=5
LDER=6
PIZQ=7
PDER=8
PCIZQ=9
PCDER=10
VIR=11
DCOMILLAS=12
COMA=13
MENOR=14
MAYOR=15
MENOREQUAL=16
MAYOREQUAL=17
SUMA=18
RESTA=19
MULT=20
DIV=21
FN=22
IF=23
THEN=24
ELSE=25
WHILE=26
DO=27
LET=28
IN=29
BEGIN=30
END=31
CONST=32
VAR=33
RETURN=34
TRUE=35
FALSE=36
PUTS=37
LEN=38
FIRST=39
LAST=40
REST=41
PUSH=42
STRING=43
IDENT=44
Integer=45
WS=46
';'=1
':'=2
'='=3
'=='=4
'{'=5
'}'=6
'('=7
')'=8
'['=9
']'=10
'~'=11
'"'=12
','=13
'<'=14
'>'=15
'<='=16
'>='=17
'+'=18
'-'=19
'*'=20
'/'=21
'fn'=22
'if'=23
'then'=24
'else'=25
'while'=26
'do'=27
'let'=28
'in'=29
'begin'=30
'end'=31
'const'=32
'var'=33
'return'=34
'true'=35
'false'=36
'puts'=37
'len'=38
'first'=39
'last'=40
'rest'=41
'push'=42
'string'=43
