token literal names:
null
';'
':'
'='
'=='
'{'
'}'
'('
')'
'['
']'
'~'
'"'
','
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'fn'
'if'
'then'
'else'
'while'
'do'
'let'
'in'
'begin'
'end'
'const'
'var'
'return'
'true'
'false'
'puts'
'len'
'first'
'last'
'rest'
'push'
null
null
null
null
null
null

token symbolic names:
null
PCOMA
DOSPUNTOS
ASSIGN
EQUAL
LIZQ
LDER
PIZQ
PDER
PCIZQ
PCDER
VIR
DCOMILLAS
COMA
MENOR
MAYOR
MENOREQUAL
MAYOREQUAL
SUMA
RESTA
MULT
DIV
FN
IF
THEN
ELSE
WHILE
DO
LET
IN
BEGIN
END
CONST
VAR
RETURN
TRUE
FALSE
PUTS
LEN
FIRST
LAST
REST
PUSH
IDENT
INTEGER
STRING
WS
COMMENT
LINE_COMMENT

rule names:
program
statement
letStatement
returnStatement
expressionStatement
expression
comparison
additionExpression
additionFactor
multiplicationExpression
multiplicationFactor
elementExpression
elementAccess
callExpression
primitiveExpression
arrayFunctions
arrayLiteral
functionLiteral
functionParameters
moreIdentifiers
hashLiteral
hashContent
moreHashContent
expressionList
moreExpressions
printExpression
ifExpression
blockStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 231, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 77, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 82, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 87, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 94, 10, 8, 12, 8, 14, 8, 97, 11, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 104, 10, 10, 12, 10, 14, 10, 107, 11, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 114, 10, 12, 12, 12, 14, 12, 117, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 123, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 152, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 159, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 176, 10, 21, 12, 21, 14, 21, 179, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 192, 10, 24, 12, 24, 14, 24, 195, 11, 24, 3, 25, 3, 25, 3, 25, 5, 25, 200, 10, 25, 3, 26, 3, 26, 7, 26, 204, 10, 26, 12, 26, 14, 26, 207, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 220, 10, 28, 3, 29, 3, 29, 7, 29, 224, 10, 29, 12, 29, 14, 29, 227, 11, 29, 3, 29, 3, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 5, 4, 2, 6, 6, 16, 19, 3, 2, 20, 21, 3, 2, 22, 23, 2, 234, 2, 61, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 88, 3, 2, 2, 2, 14, 95, 3, 2, 2, 2, 16, 98, 3, 2, 2, 2, 18, 105, 3, 2, 2, 2, 20, 108, 3, 2, 2, 2, 22, 115, 3, 2, 2, 2, 24, 118, 3, 2, 2, 2, 26, 124, 3, 2, 2, 2, 28, 128, 3, 2, 2, 2, 30, 151, 3, 2, 2, 2, 32, 158, 3, 2, 2, 2, 34, 160, 3, 2, 2, 2, 36, 164, 3, 2, 2, 2, 38, 170, 3, 2, 2, 2, 40, 177, 3, 2, 2, 2, 42, 180, 3, 2, 2, 2, 44, 185, 3, 2, 2, 2, 46, 193, 3, 2, 2, 2, 48, 196, 3, 2, 2, 2, 50, 205, 3, 2, 2, 2, 52, 208, 3, 2, 2, 2, 54, 213, 3, 2, 2, 2, 56, 221, 3, 2, 2, 2, 58, 60, 5, 4, 3, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 3, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 30, 2, 2, 65, 70, 5, 6, 4, 2, 66, 67, 7, 36, 2, 2, 67, 70, 5, 8, 5, 2, 68, 70, 5, 10, 6, 2, 69, 64, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 5, 3, 2, 2, 2, 71, 72, 7, 45, 2, 2, 72, 73, 7, 5, 2, 2, 73, 76, 5, 12, 7, 2, 74, 77, 7, 3, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 7, 3, 2, 2, 2, 78, 81, 5, 12, 7, 2, 79, 82, 7, 3, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 9, 3, 2, 2, 2, 83, 86, 5, 12, 7, 2, 84, 87, 7, 3, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 11, 3, 2, 2, 2, 88, 89, 5, 16, 9, 2, 89, 90, 5, 14, 8, 2, 90, 13, 3, 2, 2, 2, 91, 92, 9, 2, 2, 2, 92, 94, 5, 16, 9, 2, 93, 91, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 15, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 5, 20, 11, 2, 99, 100, 5, 18, 10, 2, 100, 17, 3, 2, 2, 2, 101, 102, 9, 3, 2, 2, 102, 104, 5, 20, 11, 2, 103, 101, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 19, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 5, 24, 13, 2, 109, 110, 5, 22, 12, 2, 110, 21, 3, 2, 2, 2, 111, 112, 9, 4, 2, 2, 112, 114, 5, 24, 13, 2, 113, 111, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 23, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 122, 5, 30, 16, 2, 119, 123, 5, 26, 14, 2, 120, 123, 5, 28, 15, 2, 121, 123, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 25, 3, 2, 2, 2, 124, 125, 7, 11, 2, 2, 125, 126, 5, 12, 7, 2, 126, 127, 7, 12, 2, 2, 127, 27, 3, 2, 2, 2, 128, 129, 7, 9, 2, 2, 129, 130, 5, 48, 25, 2, 130, 131, 7, 10, 2, 2, 131, 29, 3, 2, 2, 2, 132, 152, 7, 46, 2, 2, 133, 152, 7, 47, 2, 2, 134, 152, 7, 45, 2, 2, 135, 152, 7, 37, 2, 2, 136, 152, 7, 38, 2, 2, 137, 138, 7, 9, 2, 2, 138, 139, 5, 12, 7, 2, 139, 140, 7, 10, 2, 2, 140, 152, 3, 2, 2, 2, 141, 152, 5, 34, 18, 2, 142, 143, 5, 32, 17, 2, 143, 144, 7, 9, 2, 2, 144, 145, 5, 48, 25, 2, 145, 146, 7, 10, 2, 2, 146, 152, 3, 2, 2, 2, 147, 152, 5, 36, 19, 2, 148, 152, 5, 42, 22, 2, 149, 152, 5, 52, 27, 2, 150, 152, 5, 54, 28, 2, 151, 132, 3, 2, 2, 2, 151, 133, 3, 2, 2, 2, 151, 134, 3, 2, 2, 2, 151, 135, 3, 2, 2, 2, 151, 136, 3, 2, 2, 2, 151, 137, 3, 2, 2, 2, 151, 141, 3, 2, 2, 2, 151, 142, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 31, 3, 2, 2, 2, 153, 159, 7, 40, 2, 2, 154, 159, 7, 41, 2, 2, 155, 159, 7, 42, 2, 2, 156, 159, 7, 43, 2, 2, 157, 159, 7, 44, 2, 2, 158, 153, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 33, 3, 2, 2, 2, 160, 161, 7, 11, 2, 2, 161, 162, 5, 48, 25, 2, 162, 163, 7, 12, 2, 2, 163, 35, 3, 2, 2, 2, 164, 165, 7, 24, 2, 2, 165, 166, 7, 9, 2, 2, 166, 167, 5, 38, 20, 2, 167, 168, 7, 10, 2, 2, 168, 169, 5, 56, 29, 2, 169, 37, 3, 2, 2, 2, 170, 171, 7, 45, 2, 2, 171, 172, 5, 40, 21, 2, 172, 39, 3, 2, 2, 2, 173, 174, 7, 15, 2, 2, 174, 176, 7, 45, 2, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 41, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 7, 2, 2, 181, 182, 5, 44, 23, 2, 182, 183, 5, 46, 24, 2, 183, 184, 7, 8, 2, 2, 184, 43, 3, 2, 2, 2, 185, 186, 5, 12, 7, 2, 186, 187, 7, 4, 2, 2, 187, 188, 5, 12, 7, 2, 188, 45, 3, 2, 2, 2, 189, 190, 7, 15, 2, 2, 190, 192, 5, 44, 23, 2, 191, 189, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 47, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 199, 5, 12, 7, 2, 197, 200, 5, 50, 26, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 49, 3, 2, 2, 2, 201, 202, 7, 15, 2, 2, 202, 204, 5, 12, 7, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 51, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 39, 2, 2, 209, 210, 7, 9, 2, 2, 210, 211, 5, 12, 7, 2, 211, 212, 7, 10, 2, 2, 212, 53, 3, 2, 2, 2, 213, 214, 7, 25, 2, 2, 214, 215, 5, 12, 7, 2, 215, 219, 5, 56, 29, 2, 216, 217, 7, 27, 2, 2, 217, 220, 5, 56, 29, 2, 218, 220, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 55, 3, 2, 2, 2, 221, 225, 7, 7, 2, 2, 222, 224, 5, 4, 3, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 8, 2, 2, 229, 57, 3, 2, 2, 2, 19, 61, 69, 76, 81, 86, 95, 105, 115, 122, 151, 158, 177, 193, 199, 205, 219, 225]