PCOMA=1
DOSPUNTOS=2
ASSIGN=3
EQUAL=4
LIZQ=5
LDER=6
PIZQ=7
PDER=8
PCIZQ=9
PCDER=10
VIR=11
DCOMILLAS=12
COMA=13
SUMA=14
RESTA=15
MULT=16
DIV=17
FN=18
IF=19
THEN=20
ELSE=21
WHILE=22
DO=23
LET=24
IN=25
BEGIN=26
END=27
CONST=28
VAR=29
RETURN=30
TRUE=31
FALSE=32
IDENT=33
LITERAL=34
WS=35
';'=1
':'=2
'='=3
'=='=4
'{'=5
'}'=6
'('=7
')'=8
'['=9
']'=10
'~'=11
'"'=12
','=13
'+'=14
'-'=15
'*'=16
'/'=17
'fn'=18
'if'=19
'then'=20
'else'=21
'while'=22
'do'=23
'let'=24
'in'=25
'begin'=26
'end'=27
'const'=28
'var'=29
'return'=30
'true'=31
'false'=32
