token literal names:
null
';'
':'
'='
'=='
'{'
'}'
'('
')'
'['
']'
'~'
'"'
','
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'fn'
'if'
'then'
'else'
'while'
'do'
'let'
'in'
'begin'
'end'
'const'
'var'
'return'
'true'
'false'
'puts'
'len'
'first'
'last'
'rest'
'push'
null
null
null
null
null
null

token symbolic names:
null
PCOMA
DOSPUNTOS
ASSIGN
EQUAL
LIZQ
LDER
PIZQ
PDER
PCIZQ
PCDER
VIR
DCOMILLAS
COMA
MENOR
MAYOR
MENOREQUAL
MAYOREQUAL
SUMA
RESTA
MULT
DIV
FN
IF
THEN
ELSE
WHILE
DO
LET
IN
BEGIN
END
CONST
VAR
RETURN
TRUE
FALSE
PUTS
LEN
FIRST
LAST
REST
PUSH
IDENT
INTEGER
STRING
WS
COMMENT
LINE_COMMENT

rule names:
program
statement
expression
additionExpression
multiplicationExpression
elementExpression
elementAccess
callExpression
primitiveExpression
arrayFunctions
arrayLiteral
functionLiteral
functionParameters
hashLiteral
hashContent
expressionList
printExpression
ifExpression
multOperators
addOperators
equalOperators


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 225, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 57, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 63, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 68, 10, 3, 5, 3, 70, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 76, 10, 4, 12, 4, 14, 4, 79, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 85, 10, 5, 12, 5, 14, 5, 88, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 94, 10, 6, 12, 6, 14, 6, 97, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 103, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 132, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 139, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 151, 10, 13, 12, 13, 14, 13, 154, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 161, 10, 14, 12, 14, 14, 14, 164, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 170, 10, 15, 12, 15, 14, 15, 173, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 184, 10, 17, 12, 17, 14, 17, 187, 11, 17, 3, 17, 5, 17, 190, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 201, 10, 19, 12, 19, 14, 19, 204, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 210, 10, 19, 12, 19, 14, 19, 213, 11, 19, 3, 19, 3, 19, 5, 19, 217, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 2, 2, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 5, 3, 2, 22, 23, 3, 2, 20, 21, 4, 2, 6, 6, 16, 19, 2, 237, 2, 47, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 104, 3, 2, 2, 2, 16, 108, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 138, 3, 2, 2, 2, 22, 140, 3, 2, 2, 2, 24, 144, 3, 2, 2, 2, 26, 157, 3, 2, 2, 2, 28, 165, 3, 2, 2, 2, 30, 176, 3, 2, 2, 2, 32, 180, 3, 2, 2, 2, 34, 191, 3, 2, 2, 2, 36, 196, 3, 2, 2, 2, 38, 218, 3, 2, 2, 2, 40, 220, 3, 2, 2, 2, 42, 222, 3, 2, 2, 2, 44, 46, 5, 4, 3, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 3, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 30, 2, 2, 51, 52, 7, 45, 2, 2, 52, 53, 7, 5, 2, 2, 53, 56, 5, 6, 4, 2, 54, 57, 7, 3, 2, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 70, 3, 2, 2, 2, 58, 59, 7, 36, 2, 2, 59, 62, 5, 6, 4, 2, 60, 63, 7, 3, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 70, 3, 2, 2, 2, 64, 67, 5, 6, 4, 2, 65, 68, 7, 3, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 50, 3, 2, 2, 2, 69, 58, 3, 2, 2, 2, 69, 64, 3, 2, 2, 2, 70, 5, 3, 2, 2, 2, 71, 77, 5, 8, 5, 2, 72, 73, 5, 42, 22, 2, 73, 74, 5, 8, 5, 2, 74, 76, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 7, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 86, 5, 10, 6, 2, 81, 82, 5, 40, 21, 2, 82, 83, 5, 10, 6, 2, 83, 85, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 9, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 95, 5, 12, 7, 2, 90, 91, 5, 38, 20, 2, 91, 92, 5, 12, 7, 2, 92, 94, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 11, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 102, 5, 18, 10, 2, 99, 103, 5, 14, 8, 2, 100, 103, 5, 16, 9, 2, 101, 103, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 13, 3, 2, 2, 2, 104, 105, 7, 11, 2, 2, 105, 106, 5, 6, 4, 2, 106, 107, 7, 12, 2, 2, 107, 15, 3, 2, 2, 2, 108, 109, 7, 9, 2, 2, 109, 110, 5, 32, 17, 2, 110, 111, 7, 10, 2, 2, 111, 17, 3, 2, 2, 2, 112, 132, 7, 46, 2, 2, 113, 132, 7, 47, 2, 2, 114, 132, 7, 45, 2, 2, 115, 132, 7, 37, 2, 2, 116, 132, 7, 38, 2, 2, 117, 118, 7, 9, 2, 2, 118, 119, 5, 6, 4, 2, 119, 120, 7, 10, 2, 2, 120, 132, 3, 2, 2, 2, 121, 132, 5, 22, 12, 2, 122, 123, 5, 20, 11, 2, 123, 124, 7, 9, 2, 2, 124, 125, 5, 32, 17, 2, 125, 126, 7, 10, 2, 2, 126, 132, 3, 2, 2, 2, 127, 132, 5, 24, 13, 2, 128, 132, 5, 28, 15, 2, 129, 132, 5, 34, 18, 2, 130, 132, 5, 36, 19, 2, 131, 112, 3, 2, 2, 2, 131, 113, 3, 2, 2, 2, 131, 114, 3, 2, 2, 2, 131, 115, 3, 2, 2, 2, 131, 116, 3, 2, 2, 2, 131, 117, 3, 2, 2, 2, 131, 121, 3, 2, 2, 2, 131, 122, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 19, 3, 2, 2, 2, 133, 139, 7, 40, 2, 2, 134, 139, 7, 41, 2, 2, 135, 139, 7, 42, 2, 2, 136, 139, 7, 43, 2, 2, 137, 139, 7, 44, 2, 2, 138, 133, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 21, 3, 2, 2, 2, 140, 141, 7, 11, 2, 2, 141, 142, 5, 32, 17, 2, 142, 143, 7, 12, 2, 2, 143, 23, 3, 2, 2, 2, 144, 145, 7, 24, 2, 2, 145, 146, 7, 9, 2, 2, 146, 147, 5, 26, 14, 2, 147, 148, 7, 10, 2, 2, 148, 152, 7, 7, 2, 2, 149, 151, 5, 4, 3, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 8, 2, 2, 156, 25, 3, 2, 2, 2, 157, 162, 7, 45, 2, 2, 158, 159, 7, 15, 2, 2, 159, 161, 7, 45, 2, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 27, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 7, 2, 2, 166, 171, 5, 30, 16, 2, 167, 168, 7, 15, 2, 2, 168, 170, 5, 30, 16, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 8, 2, 2, 175, 29, 3, 2, 2, 2, 176, 177, 5, 6, 4, 2, 177, 178, 7, 4, 2, 2, 178, 179, 5, 6, 4, 2, 179, 31, 3, 2, 2, 2, 180, 189, 5, 6, 4, 2, 181, 182, 7, 15, 2, 2, 182, 184, 5, 6, 4, 2, 183, 181, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 190, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 33, 3, 2, 2, 2, 191, 192, 7, 39, 2, 2, 192, 193, 7, 9, 2, 2, 193, 194, 5, 6, 4, 2, 194, 195, 7, 10, 2, 2, 195, 35, 3, 2, 2, 2, 196, 197, 7, 25, 2, 2, 197, 198, 5, 6, 4, 2, 198, 202, 7, 7, 2, 2, 199, 201, 5, 4, 3, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 216, 7, 8, 2, 2, 206, 207, 7, 27, 2, 2, 207, 211, 7, 7, 2, 2, 208, 210, 5, 4, 3, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 217, 7, 8, 2, 2, 215, 217, 3, 2, 2, 2, 216, 206, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 37, 3, 2, 2, 2, 218, 219, 9, 2, 2, 2, 219, 39, 3, 2, 2, 2, 220, 221, 9, 3, 2, 2, 221, 41, 3, 2, 2, 2, 222, 223, 9, 4, 2, 2, 223, 43, 3, 2, 2, 2, 21, 47, 56, 62, 67, 69, 77, 86, 95, 102, 131, 138, 152, 162, 171, 185, 189, 202, 211, 216]