token literal names:
null
';'
':'
'='
'=='
'{'
'}'
'('
')'
'['
']'
'~'
'"'
','
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'fn'
'if'
'then'
'else'
'while'
'do'
'let'
'in'
'begin'
'end'
'const'
'var'
'return'
'true'
'false'
'puts'
'len'
'first'
'last'
'rest'
'push'
null
null
null
null
null
null

token symbolic names:
null
PCOMA
DOSPUNTOS
ASSIGN
EQUAL
LIZQ
LDER
PIZQ
PDER
PCIZQ
PCDER
VIR
DCOMILLAS
COMA
MENOR
MAYOR
MENOREQUAL
MAYOREQUAL
SUMA
RESTA
MULT
DIV
FN
IF
THEN
ELSE
WHILE
DO
LET
IN
BEGIN
END
CONST
VAR
RETURN
TRUE
FALSE
PUTS
LEN
FIRST
LAST
REST
PUSH
IDENT
INTEGER
STRING
WS
COMMENT
LINE_COMMENT

rule names:
program
statement
expression
additionExpression
multiplicationExpression
elementExpression
elementAccess
callExpression
primitiveExpression
arrayFunctions
arrayLiteral
functionLiteral
functionParameters
hashLiteral
hashContent
expressionList
printExpression
ifExpression
elseExpression
multOperators
addOperators
equalOperators


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 229, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 59, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 65, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 70, 10, 3, 5, 3, 72, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 78, 10, 4, 12, 4, 14, 4, 81, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 87, 10, 5, 12, 5, 14, 5, 90, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 96, 10, 6, 12, 6, 14, 6, 99, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 105, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 134, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 141, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 153, 10, 13, 12, 13, 14, 13, 156, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 163, 10, 14, 12, 14, 14, 14, 166, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 172, 10, 15, 12, 15, 14, 15, 175, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 186, 10, 17, 12, 17, 14, 17, 189, 11, 17, 3, 17, 5, 17, 192, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 203, 10, 19, 12, 19, 14, 19, 206, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 211, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 216, 10, 20, 12, 20, 14, 20, 219, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 2, 2, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 5, 3, 2, 22, 23, 3, 2, 20, 21, 4, 2, 6, 6, 16, 19, 2, 240, 2, 49, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 91, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 106, 3, 2, 2, 2, 16, 110, 3, 2, 2, 2, 18, 133, 3, 2, 2, 2, 20, 140, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 146, 3, 2, 2, 2, 26, 159, 3, 2, 2, 2, 28, 167, 3, 2, 2, 2, 30, 178, 3, 2, 2, 2, 32, 182, 3, 2, 2, 2, 34, 193, 3, 2, 2, 2, 36, 198, 3, 2, 2, 2, 38, 212, 3, 2, 2, 2, 40, 222, 3, 2, 2, 2, 42, 224, 3, 2, 2, 2, 44, 226, 3, 2, 2, 2, 46, 48, 5, 4, 3, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 3, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 30, 2, 2, 53, 54, 7, 45, 2, 2, 54, 55, 7, 5, 2, 2, 55, 58, 5, 6, 4, 2, 56, 59, 7, 3, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 72, 3, 2, 2, 2, 60, 61, 7, 36, 2, 2, 61, 64, 5, 6, 4, 2, 62, 65, 7, 3, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 72, 3, 2, 2, 2, 66, 69, 5, 6, 4, 2, 67, 70, 7, 3, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 52, 3, 2, 2, 2, 71, 60, 3, 2, 2, 2, 71, 66, 3, 2, 2, 2, 72, 5, 3, 2, 2, 2, 73, 79, 5, 8, 5, 2, 74, 75, 5, 44, 23, 2, 75, 76, 5, 8, 5, 2, 76, 78, 3, 2, 2, 2, 77, 74, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 7, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 88, 5, 10, 6, 2, 83, 84, 5, 42, 22, 2, 84, 85, 5, 10, 6, 2, 85, 87, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 9, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 97, 5, 12, 7, 2, 92, 93, 5, 40, 21, 2, 93, 94, 5, 12, 7, 2, 94, 96, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 11, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 104, 5, 18, 10, 2, 101, 105, 5, 14, 8, 2, 102, 105, 5, 16, 9, 2, 103, 105, 3, 2, 2, 2, 104, 101, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 13, 3, 2, 2, 2, 106, 107, 7, 11, 2, 2, 107, 108, 5, 6, 4, 2, 108, 109, 7, 12, 2, 2, 109, 15, 3, 2, 2, 2, 110, 111, 7, 9, 2, 2, 111, 112, 5, 32, 17, 2, 112, 113, 7, 10, 2, 2, 113, 17, 3, 2, 2, 2, 114, 134, 7, 46, 2, 2, 115, 134, 7, 47, 2, 2, 116, 134, 7, 45, 2, 2, 117, 134, 7, 37, 2, 2, 118, 134, 7, 38, 2, 2, 119, 120, 7, 9, 2, 2, 120, 121, 5, 6, 4, 2, 121, 122, 7, 10, 2, 2, 122, 134, 3, 2, 2, 2, 123, 134, 5, 22, 12, 2, 124, 125, 5, 20, 11, 2, 125, 126, 7, 9, 2, 2, 126, 127, 5, 32, 17, 2, 127, 128, 7, 10, 2, 2, 128, 134, 3, 2, 2, 2, 129, 134, 5, 24, 13, 2, 130, 134, 5, 28, 15, 2, 131, 134, 5, 34, 18, 2, 132, 134, 5, 36, 19, 2, 133, 114, 3, 2, 2, 2, 133, 115, 3, 2, 2, 2, 133, 116, 3, 2, 2, 2, 133, 117, 3, 2, 2, 2, 133, 118, 3, 2, 2, 2, 133, 119, 3, 2, 2, 2, 133, 123, 3, 2, 2, 2, 133, 124, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 19, 3, 2, 2, 2, 135, 141, 7, 40, 2, 2, 136, 141, 7, 41, 2, 2, 137, 141, 7, 42, 2, 2, 138, 141, 7, 43, 2, 2, 139, 141, 7, 44, 2, 2, 140, 135, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 21, 3, 2, 2, 2, 142, 143, 7, 11, 2, 2, 143, 144, 5, 32, 17, 2, 144, 145, 7, 12, 2, 2, 145, 23, 3, 2, 2, 2, 146, 147, 7, 24, 2, 2, 147, 148, 7, 9, 2, 2, 148, 149, 5, 26, 14, 2, 149, 150, 7, 10, 2, 2, 150, 154, 7, 7, 2, 2, 151, 153, 5, 4, 3, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 8, 2, 2, 158, 25, 3, 2, 2, 2, 159, 164, 7, 45, 2, 2, 160, 161, 7, 15, 2, 2, 161, 163, 7, 45, 2, 2, 162, 160, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 27, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 7, 7, 2, 2, 168, 173, 5, 30, 16, 2, 169, 170, 7, 15, 2, 2, 170, 172, 5, 30, 16, 2, 171, 169, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 8, 2, 2, 177, 29, 3, 2, 2, 2, 178, 179, 5, 6, 4, 2, 179, 180, 7, 4, 2, 2, 180, 181, 5, 6, 4, 2, 181, 31, 3, 2, 2, 2, 182, 191, 5, 6, 4, 2, 183, 184, 7, 15, 2, 2, 184, 186, 5, 6, 4, 2, 185, 183, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 192, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 33, 3, 2, 2, 2, 193, 194, 7, 39, 2, 2, 194, 195, 7, 9, 2, 2, 195, 196, 5, 6, 4, 2, 196, 197, 7, 10, 2, 2, 197, 35, 3, 2, 2, 2, 198, 199, 7, 25, 2, 2, 199, 200, 5, 6, 4, 2, 200, 204, 7, 7, 2, 2, 201, 203, 5, 4, 3, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 210, 7, 8, 2, 2, 208, 211, 5, 38, 20, 2, 209, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 37, 3, 2, 2, 2, 212, 213, 7, 27, 2, 2, 213, 217, 7, 7, 2, 2, 214, 216, 5, 4, 3, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 8, 2, 2, 221, 39, 3, 2, 2, 2, 222, 223, 9, 2, 2, 2, 223, 41, 3, 2, 2, 2, 224, 225, 9, 3, 2, 2, 225, 43, 3, 2, 2, 2, 226, 227, 9, 4, 2, 2, 227, 45, 3, 2, 2, 2, 21, 49, 58, 64, 69, 71, 79, 88, 97, 104, 133, 140, 154, 164, 173, 187, 191, 204, 210, 217]