token literal names:
null
';'
':'
'='
'=='
'{'
'}'
'('
')'
'['
']'
'~'
'"'
','
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'fn'
'if'
'then'
'else'
'while'
'do'
'let'
'in'
'begin'
'end'
'const'
'var'
'return'
'true'
'false'
'puts'
'len'
'first'
'last'
'rest'
'push'
null
null
null
null
null
null
null

token symbolic names:
null
PCOMA
DOSPUNTOS
ASSIGN
EQUAL
LIZQ
LDER
PIZQ
PDER
PCIZQ
PCDER
VIR
DCOMILLAS
COMA
MENOR
MAYOR
MENOREQUAL
MAYOREQUAL
SUMA
RESTA
MULT
DIV
FN
IF
THEN
ELSE
WHILE
DO
LET
IN
BEGIN
END
CONST
VAR
RETURN
TRUE
FALSE
PUTS
LEN
FIRST
LAST
REST
PUSH
IDENT
INTEGER
STRING
WS
COMMENT
COMMENTANI
LINE_COMMENT

rule names:
program
statement
expression
additionExpression
multiplicationExpression
elementExpression
elementAccess
callExpression
primitiveExpression
arrayFunctions
arrayLiteral
functionLiteral
functionParameters
hashLiteral
hashContent
expressionList
printExpression
ifExpression
elseExpression
multOperators
addOperators
equalOperators
ident


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 233, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 61, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 67, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 72, 10, 3, 5, 3, 74, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 80, 10, 4, 12, 4, 14, 4, 83, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 89, 10, 5, 12, 5, 14, 5, 92, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 98, 10, 6, 12, 6, 14, 6, 101, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 107, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 136, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 143, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 155, 10, 13, 12, 13, 14, 13, 158, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 165, 10, 14, 12, 14, 14, 14, 168, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 174, 10, 15, 12, 15, 14, 15, 177, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 188, 10, 17, 12, 17, 14, 17, 191, 11, 17, 3, 17, 5, 17, 194, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 205, 10, 19, 12, 19, 14, 19, 208, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 213, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 218, 10, 20, 12, 20, 14, 20, 221, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 2, 2, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 5, 3, 2, 22, 23, 3, 2, 20, 21, 4, 2, 6, 6, 16, 19, 2, 243, 2, 51, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 112, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 142, 3, 2, 2, 2, 22, 144, 3, 2, 2, 2, 24, 148, 3, 2, 2, 2, 26, 161, 3, 2, 2, 2, 28, 169, 3, 2, 2, 2, 30, 180, 3, 2, 2, 2, 32, 184, 3, 2, 2, 2, 34, 195, 3, 2, 2, 2, 36, 200, 3, 2, 2, 2, 38, 214, 3, 2, 2, 2, 40, 224, 3, 2, 2, 2, 42, 226, 3, 2, 2, 2, 44, 228, 3, 2, 2, 2, 46, 230, 3, 2, 2, 2, 48, 50, 5, 4, 3, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 3, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 30, 2, 2, 55, 56, 5, 46, 24, 2, 56, 57, 7, 5, 2, 2, 57, 60, 5, 6, 4, 2, 58, 61, 7, 3, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 74, 3, 2, 2, 2, 62, 63, 7, 36, 2, 2, 63, 66, 5, 6, 4, 2, 64, 67, 7, 3, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 74, 3, 2, 2, 2, 68, 71, 5, 6, 4, 2, 69, 72, 7, 3, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 54, 3, 2, 2, 2, 73, 62, 3, 2, 2, 2, 73, 68, 3, 2, 2, 2, 74, 5, 3, 2, 2, 2, 75, 81, 5, 8, 5, 2, 76, 77, 5, 44, 23, 2, 77, 78, 5, 8, 5, 2, 78, 80, 3, 2, 2, 2, 79, 76, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 7, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 90, 5, 10, 6, 2, 85, 86, 5, 42, 22, 2, 86, 87, 5, 10, 6, 2, 87, 89, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 9, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 99, 5, 12, 7, 2, 94, 95, 5, 40, 21, 2, 95, 96, 5, 12, 7, 2, 96, 98, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 11, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 106, 5, 18, 10, 2, 103, 107, 5, 14, 8, 2, 104, 107, 5, 16, 9, 2, 105, 107, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 13, 3, 2, 2, 2, 108, 109, 7, 11, 2, 2, 109, 110, 5, 6, 4, 2, 110, 111, 7, 12, 2, 2, 111, 15, 3, 2, 2, 2, 112, 113, 7, 9, 2, 2, 113, 114, 5, 32, 17, 2, 114, 115, 7, 10, 2, 2, 115, 17, 3, 2, 2, 2, 116, 136, 7, 46, 2, 2, 117, 136, 7, 47, 2, 2, 118, 136, 5, 46, 24, 2, 119, 136, 7, 37, 2, 2, 120, 136, 7, 38, 2, 2, 121, 122, 7, 9, 2, 2, 122, 123, 5, 6, 4, 2, 123, 124, 7, 10, 2, 2, 124, 136, 3, 2, 2, 2, 125, 136, 5, 22, 12, 2, 126, 127, 5, 20, 11, 2, 127, 128, 7, 9, 2, 2, 128, 129, 5, 32, 17, 2, 129, 130, 7, 10, 2, 2, 130, 136, 3, 2, 2, 2, 131, 136, 5, 24, 13, 2, 132, 136, 5, 28, 15, 2, 133, 136, 5, 34, 18, 2, 134, 136, 5, 36, 19, 2, 135, 116, 3, 2, 2, 2, 135, 117, 3, 2, 2, 2, 135, 118, 3, 2, 2, 2, 135, 119, 3, 2, 2, 2, 135, 120, 3, 2, 2, 2, 135, 121, 3, 2, 2, 2, 135, 125, 3, 2, 2, 2, 135, 126, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 19, 3, 2, 2, 2, 137, 143, 7, 40, 2, 2, 138, 143, 7, 41, 2, 2, 139, 143, 7, 42, 2, 2, 140, 143, 7, 43, 2, 2, 141, 143, 7, 44, 2, 2, 142, 137, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 21, 3, 2, 2, 2, 144, 145, 7, 11, 2, 2, 145, 146, 5, 32, 17, 2, 146, 147, 7, 12, 2, 2, 147, 23, 3, 2, 2, 2, 148, 149, 7, 24, 2, 2, 149, 150, 7, 9, 2, 2, 150, 151, 5, 26, 14, 2, 151, 152, 7, 10, 2, 2, 152, 156, 7, 7, 2, 2, 153, 155, 5, 4, 3, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 8, 2, 2, 160, 25, 3, 2, 2, 2, 161, 166, 7, 45, 2, 2, 162, 163, 7, 15, 2, 2, 163, 165, 7, 45, 2, 2, 164, 162, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 27, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 7, 2, 2, 170, 175, 5, 30, 16, 2, 171, 172, 7, 15, 2, 2, 172, 174, 5, 30, 16, 2, 173, 171, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 8, 2, 2, 179, 29, 3, 2, 2, 2, 180, 181, 5, 6, 4, 2, 181, 182, 7, 4, 2, 2, 182, 183, 5, 6, 4, 2, 183, 31, 3, 2, 2, 2, 184, 193, 5, 6, 4, 2, 185, 186, 7, 15, 2, 2, 186, 188, 5, 6, 4, 2, 187, 185, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 194, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 33, 3, 2, 2, 2, 195, 196, 7, 39, 2, 2, 196, 197, 7, 9, 2, 2, 197, 198, 5, 6, 4, 2, 198, 199, 7, 10, 2, 2, 199, 35, 3, 2, 2, 2, 200, 201, 7, 25, 2, 2, 201, 202, 5, 6, 4, 2, 202, 206, 7, 7, 2, 2, 203, 205, 5, 4, 3, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 212, 7, 8, 2, 2, 210, 213, 5, 38, 20, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 37, 3, 2, 2, 2, 214, 215, 7, 27, 2, 2, 215, 219, 7, 7, 2, 2, 216, 218, 5, 4, 3, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 8, 2, 2, 223, 39, 3, 2, 2, 2, 224, 225, 9, 2, 2, 2, 225, 41, 3, 2, 2, 2, 226, 227, 9, 3, 2, 2, 227, 43, 3, 2, 2, 2, 228, 229, 9, 4, 2, 2, 229, 45, 3, 2, 2, 2, 230, 231, 7, 45, 2, 2, 231, 47, 3, 2, 2, 2, 21, 51, 60, 66, 71, 73, 81, 90, 99, 106, 135, 142, 156, 166, 175, 189, 193, 206, 212, 219]